<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="MPH-OPENCL" />
		<Option pch_mode="2" />
		<Option compiler="null" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/MPH-OPENCL" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin/Debug" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="opencl" />
			</Target>
			<Target title="Release">
				<Option output="bin/Release/MPH-OPENCL" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin/Release" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="opencl" />
			</Target>
		</Build>
		<Unit filename="main.cpp" />
		<Unit filename="vector_add_gpu.cl" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
